repositories:
  free_fleet_client/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
  free_fleet_client/free_fleet:
    type: git
    url: https://github.com/osrf/free_fleet.git
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
  urg_node:
    type: git
    url: https://github.com/ros-drivers/urg_node/tree/kinetic-devel
    version: 0.1.15
  ira_laser_tools:
    type: git
    url: https://github.com/iralabdisco/ira_laser_tools/tree/melodic
    version: 1.0.4