repositories:
  cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds
    version: master
  free_fleet:
    type: git
    url: https://github.com/open-rmf/free_fleet.git
    version: main
  ira_laser_tools:
    type: git
    url: https://github.com/iralabdisco/ira_laser_tools.git
    version: melodic
  ros_rslidar:
    type: git
    url: https://github.com/RoboSense-LiDAR/ros_rslidar.git
    version: master
  rplidar_ros:
    type: git
    url: https://github.com/Slamtec/rplidar_ros.git
    version: master
  magni:
    type: git
    url: https://github.com/sharp-rmf/magni.git
    version: main
