# Path: /etc/hostapd/hostapd.conf
# Docs: usr/share/doc/hostapd/README.Debian
# Documented conf file: /usr/share/doc/hostapd/examples/hostapd.conf
# https://askubuntu.com/questions/180733/how-to-setup-an-access-point-mode-wi-fi-hotspot

interface=wlan0
driver=nl80211
ssid=chart-magni_rpi4
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=chart123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
